# OpenAI / Hugging Face / CrewAI
OPENAI_API_KEY=your_openai_api_key_here


# App config
MODEL_PROVIDER=openai
MODEL_NAME=gpt-4.1nano

# Paths (se necessário)
DATA_DIR=./data
OUTPUT_DIR=./crewai_output

# Logging
LOG_LEVEL=INFO

# Other config (pydantic, debug, etc.)
DEBUG=true
